upstream arco {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8086; # for a web port socket (we'll use this first)
}
# configuration of the server

############### 后端虚拟服务器
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name arcoapi.miaoshou.net;
    #server_name 172.16.97.26;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /data/sa/arco/media;  # 指向django的media目录
    }

    location /static {
        alias /data/sa/arco/static; # 指向django的static目录
    }

    # Finally, send all non-media requests to the Django server.
    location /api {

        uwsgi_pass arco;
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 180s;
        uwsgi_send_timeout 180s;
        uwsgi_buffer_size 4K;
        uwsgi_buffers 128 4K;
    }

    access_log  /var/log/nginx/arco_backend_access.log;
    error_log  /var/log/nginx/arco_backend_error.log;
    
}

############### 前端虚拟服务器
server{
    listen 80;
    server_name arco.miaoshou.net;
    #server_name 172.16.97.26;
    index index.html;
    root /data/sa/arco_front/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api {
        rewrite  ^/api/(.*) /api/$1 break;
        proxy_pass http://127.0.0.1;
        proxy_set_header Host "arcoapi.miaoshou.net";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 600s;
    }

    access_log  /var/log/nginx/arco_front_access.log;
    error_log  /var/log/nginx/arco_front_error.log;
}