[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /data/sa/arco
# Django's wsgi file
# wsgi-file          = /data/sa/arco/wsgi.py
module          = arco.wsgi
# Django settings module
env = DJANGO_SETTINGS_MODULE=settings.prod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
threads         = 16
enable-threads = true
# the socket (use the full path to be safe
socket          = 127.0.0.1:8086
#http          = 0.0.0.0:8004
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv=/root/anaconda3/envs/arco/
# pid file path
pidfile         = /data/sa/arco/deploy/prod/arco.pid
# background process and specify the log file
daemonize       = /data/sa/arco/deploy/prod/uwsgi_arco.log
# log file max size(KB)
log-maxsize     = 50000000
harakiri=30
listen = 1024

max-requests= 1000

buffer-size = 65536